//Stripe
NEXT_PUBLIC_API_KEY=pk_test_51L2IKYDlqkrARzT8BUKpJlkSqlVAv1zhCFLe8y12Wv7YeTZw94ysKzXlEtWw6xCsZiu4mACxnMM3fAh0y77NEdax0070FaaVD4


// For retrieving Unsplash metrics
UNSPLASH_ACCESS_KEY=

// For retrieving YouTube metrics
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=

// For subscribe & show metrics for newsletter
REVUE_API_KEY=

// For showing now playing song from Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

// For NextAuth.js and GitHub OAuth
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000

// For retrieving Tweets
TWITTER_API_KEY=

// For post views and guestbook
DATABASE_URL=

// For Sanity CMS
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
SANITY_API_TOKEN=
SANITY_PREVIEW_SECRET=
SANITY_STUDIO_REVALIDATE_SECRET=